{
  "name": "Portal Mantap Apps",
  "short_name": "MantapHub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0984e3",
  "icons": [
    { "src": "assets/icons/ptksc192.ico", "sizes": "192x192", "type": "image/x-icon" },
    { "src": "assets/icons/ptksc256.ico", "sizes": "512x512", "type": "image/x-icon" }
  ]
}
